<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background2"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/oceanImage1"
        android:layout_width="354dp"
        android:layout_height="663dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pngtree_submarine_background_image_264287" />

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/knewave"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="7"
        android:shadowRadius="5"
        android:text="Welcome to go fish"
        android:textColor="#16EA9E"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cardGameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/knewave"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="The card game"
        android:textColor="#05FF5A"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/oceanImage1" />

    <Button
        android:id="@+id/howButton"
        android:layout_width="175dp"
        android:layout_height="52dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/button2_style"
        android:fontFamily="@font/lexend_giga"
        android:text="How to play"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/playButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="217dp"
        android:layout_height="57dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/button_style"
        android:fontFamily="@font/lexend_zetta"
        android:text="PLAY!"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="PLAY!" />

    <ImageView
        android:id="@+id/fishImage"
        android:layout_width="60dp"
        android:layout_height="52dp"
        app:layout_constraintStart_toEndOf="@+id/cardGameTextView"
        app:layout_constraintTop_toBottomOf="@+id/welcomeTextView"
        app:srcCompat="@drawable/bluefish" />
</androidx.constraintlayout.widget.ConstraintLayout>