<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/player2container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".GameActivity">


    <ImageView
        android:id="@+id/roundOceanImage"
        android:layout_width="407dp"
        android:layout_height="527dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/roundocean" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView1"
        android:layout_width="289dp"
        android:layout_height="80dp"
        android:layout_marginBottom="144dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.598"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/card_item" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:layout_width="290dp"
        android:layout_height="83dp"
        android:layout_marginTop="112dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.603"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/card_item" />

    <ImageView
        android:id="@+id/seaCard1"
        android:layout_width="44dp"
        android:layout_height="90dp"
        android:layout_marginTop="104dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.286"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/roundOceanImage" />

    <ImageView
        android:id="@+id/seaCard2"
        android:layout_width="44dp"
        android:layout_height="90dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/seaCard1"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView2" />

    <ImageView
        android:id="@+id/seaCard3"
        android:layout_width="44dp"
        android:layout_height="90dp"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/seaCard4"
        android:layout_width="44dp"
        android:layout_height="90dp"
        android:layout_marginTop="328dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/seaCard5"
        android:layout_width="44dp"
        android:layout_height="90dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toEndOf="@+id/seaCard4"
        app:layout_constraintTop_toBottomOf="@+id/seaCard2" />

    <ImageView
        android:id="@+id/seaCard6"
        android:layout_width="44dp"
        android:layout_height="90dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/seaCard5"
        app:layout_constraintTop_toBottomOf="@+id/seaCard2" />

    <ImageView
        android:id="@+id/seaCard7"
        android:layout_width="44dp"
        android:layout_height="90dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toEndOf="@+id/seaCard6"
        app:layout_constraintTop_toBottomOf="@+id/seaCard3" />

    <ImageView
        android:id="@+id/seaCard8"
        android:layout_width="44dp"
        android:layout_height="90dp"
        android:layout_marginTop="328dp"
        android:layout_marginEnd="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/seaCard9"
        android:layout_width="47dp"
        android:layout_height="81dp"
        android:layout_marginStart="156dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView1"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/seaCard10"
        android:layout_width="44dp"
        android:layout_height="90dp"
        android:layout_marginStart="220dp"
        android:layout_marginBottom="236dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/chatBubble1"
        android:layout_width="116dp"
        android:layout_height="82dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/player1container"
        app:srcCompat="@drawable/chaticon4" />

    <ImageView
        android:id="@+id/chatBubble2"
        android:layout_width="98dp"
        android:layout_height="78dp"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/chaticon4" />

    <TextView
        android:id="@+id/player1textView"
        android:layout_width="73dp"
        android:layout_height="40dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="72dp"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/player1container"
        tools:text="Do you have any 6's? " />

    <TextView
        android:id="@+id/player2textView"
        android:layout_width="48dp"
        android:layout_height="34dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/chatBubble2"
        app:layout_constraintTop_toTopOf="@+id/chatBubble2"
        tools:text="Do you have any 8's?" />

    <TextView
        android:id="@+id/goFishTextView"
        android:layout_width="240dp"
        android:layout_height="49dp"
        android:layout_marginTop="100dp"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="10"
        android:shadowRadius="3"
        android:text="GO FISH!"
        android:textAlignment="center"
        android:textColor="#A30A0A"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView2" />

    <ImageView
        android:id="@+id/showCard1"
        android:layout_width="65dp"
        android:layout_height="100dp"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/player1container"
        android:layout_width="77dp"
        android:layout_height="93dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/border_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/player1name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="76dp"
            android:text="Player 1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.384"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/player1image"
            android:layout_width="43dp"
            android:layout_height="49dp"
            android:layout_marginBottom="28dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/freddi_fish" />

        <TextView
            android:id="@+id/player1score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.304"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Score : 0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="77dp"
        android:layout_height="90dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/border_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/player2name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player 2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/player2score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Score : 0" />

        <ImageView
            android:id="@+id/player2image"
            android:layout_width="53dp"
            android:layout_height="45dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@+id/player2score"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/redfish2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/homeButton"
        android:layout_width="59dp"
        android:layout_height="51dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button2_style"
        android:text="Home"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/gofishButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@drawable/button_green"
        android:shadowColor="#000000"
        android:text="No, go fish!"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.913"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/helpTextView"
        android:layout_width="153dp"
        android:layout_height="56dp"
        android:layout_marginBottom="68dp"
        android:fontFamily="@font/lexend_giga"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:textAlignment="center"
        android:textColor="#00FD0A"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.913"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Click on the card you want to ask for" />

    <TextView
        android:id="@+id/playerTurnTextView"
        android:layout_width="174dp"
        android:layout_height="86dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/lexend_giga"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#009688"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Player 1's turn" />

</androidx.constraintlayout.widget.ConstraintLayout>